info:
  version: 0.0.1

spring:
  application:
    name: external_app

  data:
    rest:
      detection-strategy: annotated

  jackson:
    serialization:
      fail-on-empty-beans: false
      write-dates-as-timestamps: false
    date-format: com.fasterxml.jackson.databind.util.ISO8601DateFormat

  kafka:
    properties:
      security.protocol: 'PLAINTEXT'
    producer:
      bootstrap-servers: localhost:9092
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      group-id: group_id2
      auto-offset-reset: earliest
      key-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      properties:
        spring.deserializer.key.delegate.class: org.apache.kafka.common.serialization.StringDeserializer
        spring.deserializer.value.delegate.class: org.apache.kafka.common.serialization.StringDeserializer
    listener:
      missing-topics-fatal: false

server:
  error.whitelabel.enabled: false
  port: 8090

kafka:
  enabled: true
  topics:
    topic1: t1
    topic3: t3

filePath: C:\projects\external-app\src\main\resources\templates\

