<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://nvpsv.com/PassportData"
  targetNamespace="http://nvpsv.com/PassportData"
  elementFormDefault="qualified">

  <xs:element name="PassportData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Surname" type="xs:string"/>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="Patronymic" type="xs:string"/>
        <xs:element name="BirthDate" type="xs:date"/>
        <xs:element name="IssueDate" type="xs:date"/>
        <xs:element name="Serial" type="xs:string"/>
        <xs:element name="Number" type="xs:string"/>
        <xs:element name="AuthorityName" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
