<ns2:PassportData xmlns:ns2="http://nvpsv.com/PassportData" xmlns="http://nvpsv.com/ActPeriodWorking">
    <ns2:Surname>СкайвокераASasAS</ns2:Surname>
    <ns2:Name>ЛюкаasASas</ns2:Name>
    <ns2:Patronymic>Энакиновича</ns2:Patronymic>
    <ns2:BirthDate>1969-03-11</ns2:BirthDate>
    <ns2:IssueDate>2005-03-17</ns2:IssueDate>
    <ns2:Serial>sadasd</ns2:Serial>
    <ns2:Number>sadffg</ns2:Number>
    <ns2:AuthorityName>ЗАГС в Татуинской области</ns2:AuthorityName>
</ns2:PassportData>
